# jpa-imobiliaria-ifma

./: .gitignore  pom.xml
src/main/java/controller/: ReportsGenerator.java
src/main/java/models/: Aluguel.java  BaseEntity.java  Cliente.java  Clientes.java  Imoveis.java  Imovel.java  Locacao.java
src/main/java/repository/: AlugueisRepository.java  DAOGeneric.java  ImoveisRepository.java  LocacaoRepository.java
src/main/java/util/: ConnetionFactory.java  Emf.java  RelatorioService.java
src/main/resources/reports/: jasper_A4.jrxml
src/test/java/: TestRelatorio.java
src/test/java/repository/: AlugueisRepositoryTest.java  ImoveisRepositoryTest.java  LocacaoRepositoryTest.java
